## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#postgres://swmwhdav:oxswvFoRLlamp6pAcigCLYbOQ9FLyGA5@raja.db.elephantsql.com:5432/swmwhdav
#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/swmwhdav
#spring.datasource.username=swmwhdav
#spring.datasource.password=oxswvFoRLlamp6pAcigCLYbOQ9FLyGA5
spring.datasource.url=jdbc:postgresql://${DB}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
#https://www.callicoder.com/configuring-spring-boot-application/
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#Local MongoDB config
#spring.data.mongodb.authentication-database=mongo
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo
spring.data.mongodb.database=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO}
spring.main.allow-bean-definition-overriding=true
security.passwordencoder=12345
security.withclient=angularapp
#############################################################################
#spring.datasource.maxActive=2 # my lapto no has meomory to run it ;(
#############################################################################
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
# swagger-ui custom path
springdoc.swagger-ui.path=/docs
#
#springdoc.version = '2.1.1'
#springdoc.api-docs.enabled= true
#springdoc.api-docs.path= /v3/api-docs
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
